# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-28 14:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Rireki',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Tenpo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tenpo_name', models.CharField(default='tenpo', max_length=200)),
                ('tenpo_genre', models.CharField(default='genre', max_length=200)),
                ('tenpo_address', models.CharField(default='address', max_length=500)),
                ('tenpo_phone_number', models.CharField(default='0660123456', max_length=500)),
                ('tenpo_pr_message', models.CharField(default='message', max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='rireki',
            name='rireki_tenpo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenpo.Tenpo'),
        ),
        migrations.AddField(
            model_name='rireki',
            name='rireki_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='favorite',
            name='favorite_tenpo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenpo.Tenpo'),
        ),
        migrations.AddField(
            model_name='favorite',
            name='favorite_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
